GPT_4_ALL='https://huggingface.co/CRD716/ggml-vicuna-1.1-quantized/resolve/main/legacy-ggml-vicuna-13B-1.1-q8_0.bin'
KOALA_13b_HF='https://huggingface.co/TheBloke/koala-7b-ggml-unquantized/resolve/main/koala-7b.ggml.unquantized.pr613.bin'
FALCON_7B_HF='https://huggingface.co/RachidAR/falcon-7B-ggml/resolve/main/falcon-7B-Q8_0-ggml.bin'
VICUNA_13b_HF='https://huggingface.co/CRD716/ggml-vicuna-1.1-quantized/resolve/main/legacy-ggml-vicuna-13B-1.1-q8_0.bin'
